#nickname-div{
  width: 20%;
  border:1px solid;
  border-radius: 10px;
  padding: 10px;
}
#prepare-div{
  width: 20%;
  border:1px solid;
  border-radius: 10px;
  padding: 10px;
}
#game-div{
  width: 20%;
  border:1px solid;
  border-radius: 10px;
  padding: 10px;
  height: auto;
  div{
    float:left;
  }
  .player{
    border:5px solid;
    padding: 5px;
  }
}